GOOGLE_ID=757632115144-qa96mjqoosk6bv7nagqp5i93tlh1upa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONNECTION_STRING=mongodb+srv://hashaam:hk42471072@testcluster.qx7vnml.mongodb.net/share-prompt?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QJdGAPYXzo/JfqQ4tA0WvoYYJm/z0qi8wK8Uj/Qq3wc=